
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>K♡D的纪念册</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-repeat: repeat;
            background-size: cover;
            font-size: 14px;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: fixed;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
        }

        h1 {
            position: fixed;
            top: 30%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-20%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 60px;
            color: #FFFFFF;
            padding: 0 20px;
        }

        h1 span {
            position: fixed;
            left: 0;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            font-size: 40px;
        }

        h2 {
            position: fixed;
            top: 30%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 60px;
            padding: 0 20px;
            color: #ff0000;
        }
    </style>

</head>

<body>
    <h1 id="h1"></h1>
    <canvas></canvas>

    <script>
        var canvas = document.querySelector("canvas"),
            ctx = canvas.getContext("2d");

        var ww, wh;

        function onResize() {
            ww = canvas.width = window.innerWidth;
            wh = canvas.height = window.innerHeight;
        };

        function col() {
            var h = parseInt(Math.random() * 100 + 150);
            var s = parseInt(Math.random() * 5 + 80);
            var l = parseInt(Math.random() * 5 + 80);
            var a = (Math.random() * 0.2 + 0.7).toFixed(2);
            return `hsla(` + h + `,` + s + `%,` + l + `%,` + a + `)`;
        };
        var c = col;
        ctx.strokeStyle = "red";
        ctx.shadowBlur = 25;
        ctx.shadowColor = c;

        var precision = 100;
        var hearts = [];
        var mouseMoved = false;

        function onMove(e) {
            mouseMoved = true;
            if (e.type === "touchmove") {
                hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
                hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
            } else {
                hearts.push(new Heart(e.clientX, e.clientY));
                hearts.push(new Heart(e.clientX, e.clientY));
            }
        }

        var Heart = function (x, y) {
            this.x = x || Math.random() * ww;
            this.y = y || Math.random() * wh;
            this.size = Math.random() * 1.3 + 1;
            this.shadowBlur = Math.random() * 2;
            this.speedX = (Math.random() + 0.2 - 0.6) * 2;
            this.speedY = (Math.random() + 0.2 - 0.6) * 2;
            this.speedSize = Math.random() * 0.03 + 0.01;
            this.opacity = 1;
            this.vertices = [];
            for (var i = 0; i < precision; i++) {
                var step = (i / precision - 0.5) * (Math.PI * 2);
                var vector = {
                    x: (15 * Math.pow(Math.sin(step), 3)),
                    y: -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
                }
                this.vertices.push(vector);
            }
        }

        Heart.prototype.draw = function () {
            this.size -= this.speedSize;
            this.x += this.speedX;
            this.y += this.speedY;
            ctx.save();
            ctx.translate(-1000, this.y);
            ctx.scale(this.size, this.size);
            ctx.beginPath();
            for (var i = 0; i < precision; i++) {
                var vector = this.vertices[i];
                ctx.lineTo(vector.x, vector.y);

            }
            ctx.globalAlpha = this.size;
            ctx.shadowBlur = Math.round((3 - this.size) * 10);
            //color
            function col() {
                var h = parseInt(Math.random() * 100 + 40);
                var s = parseInt(Math.random() * 5 + 80);
                var l = parseInt(Math.random() * 5 + 90);
                var a = (Math.random() * 0.2 + 0.7).toFixed(2);
                return `hsla(${h},${s}%,${l}%,${a})`;
            };
            var c = col();
            ctx.shadowColor = `${c}`;
            ctx.shadowOffsetX = this.x + 1000;
            ctx.globalCompositeOperation = "screen";
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        };


        function render(a) {
            requestAnimationFrame(render);

            hearts.push(new Heart())
            ctx.clearRect(0, 0, ww, wh);
            for (var i = 0; i < hearts.length; i++) {
                hearts[i].draw();
                if (hearts[i].size <= 0) {
                    hearts.splice(i, 1);
                    i--;
                }
            }
        }


        onResize();
        window.addEventListener("mousemove", onMove);
        window.addEventListener("touchmove", onMove);
        window.addEventListener("resize", onResize);
        requestAnimationFrame(render);


        window.onload = function timep() {
            timeDifference(`2022/12/1 00:00:00`, `我们在一起`, h1);
            ptimer = setTimeout(timep, 1000); 
        }



function timeDifference(endT, endName = `目标时间`, obj) {
    var startTime = new Date().getTime();
    var endTime = new Date(endT).getTime();
    var secondDif = parseInt((endTime - startTime) / 1000);
    if (secondDif < 0) {
        var secondDifference = -secondDif;
    } else {
        var secondDifference = secondDif;
    }
    var day = parseInt(secondDifference / 24 / 60 / 60);
    var hour = parseInt(secondDifference / 60 / 60) % 24;
    var minute = parseInt(secondDifference / 60) % 60;
    var second = secondDifference % 60;
    if (secondDif < 0) {
        obj.innerHTML = `${endName}已经:<br>${day < 10 ? '0' + day : day} 天 ${hour < 10 ? '0' + hour : hour} 小时 ${minute < 10 ? '0' + minute : minute} 分钟 ${second < 10 ? '0' + second : second} 秒<br>
        <span> Kellie Wu ♡ Danio Zhong<br>`

        return false;
    }

}

    </script>
    <!-- Original author:, Cited from: 原文链接：https://blog.csdn.net/weixin_56667794/article/details/122401484 -->
    </script>

</body>
</html>
